MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        xmlns:converter="clr-namespace:MVVM.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BooleanToColorConverter x:Key="booleanToColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1* "/>
            <RowDefinition Height="1* "/>
            <RowDefinition Height="1* "/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Margin="5">
            Sum:
            <Run Foreground="Black" Text="{Binding Path=Sum, Mode=OneWay}" />
        </TextBlock>
        <TextBox x:Name="ViewedAmount" Grid.Row="1" FontSize="20" Text="0" TextAlignment="Right"
                 Foreground="{Binding ElementName=AddButton, Path=IsEnabled, Mode=OneWay, Converter={StaticResource booleanToColor}}"/>
        <Button x:Name="AddButton" Content="Add" Grid.Row="2" FontSize="20" Margin="10" Command="{Binding AddAmount}" CommandParameter="{Binding ElementName=ViewedAmount, Path=Text}"/>
    </Grid>
</Window>
